.main 
	.cali 
		.contenedor 
			display: flex
			flex-direction: row
			flex-wrap: wrap
			.imagenuno
				margin: 85px auto
				background-color: rgba(0,0,0,0.8)
				background-image: url('../img/belalcazar.png')
				width: 59.5%
				height: 335px
				// filter: brightness(0.5)
				background-position: center
				// background-attachment: fixed
				background-repeat: no-repeat
				background-size: 100%
				border-radius: 10px
				// z-index: 0
				#txt1
					padding: 15% 10px 15% 10px
					position: relative
					.texto
					display: none
					color: #fff
					// filter: bright(0,5)
					text-align: justify
					// z-index: 1
			.txt:hover
				background-color: rgba(0, 0, 0, 0.7)
				color: #fff
			// .img:hover > .txt
			// 	display: block
			.imagendos
				margin: 50px auto
				background-color: rgba(0,0,0,0.8)
				background-image: url('../img/cristo.png')
				width: 35.5%
				height: 628px
				// filter: brightness(0.5)
				background-position: center
				// background-attachment: fixed
				background-repeat: no-repeat
				background-size: 100%
				border-radius: 10px
				.txt
					padding: 50% 10px 50% 10px
					position: relative
					.texto
					display: none
					color: #fff
					filter: bright(0,5)
					text-align: justify
			.imagentres
				margin: -280px auto
				background-color: rgba(0,0,0,0.8)
				background-image: url('../img/ermitachiqui.png')
				width: 38.5%
				height: 561px
				// filter: brightness(0.5)
				background-position: center
				// background-attachment: fixed
				background-repeat: no-repeat
				background-size: 100%
				border-radius: 10px
				.txt
					padding: 50% 10px 50% 10px
					position: relative
					.texto
					display: none
					color: #fff
					filter: bright(0,5)
					text-align: justify
			.imagencuatro
				margin: -20px auto
				background-color: rgba(0,0,0,0.8)
				background-image: url('../img/bulevard.png')
				width: 58.44%
				height: 330px
				// filter: brightness(0.5)
				background-position: center
				// background-attachment: fixed
				background-repeat: no-repeat
				background-size: 100%
				border-radius: 10px
				.txt
					padding: 10% 10px 10% 10px
					position: relative
					.texto
					display: none
					color: #fff
					filter: bright(0,5)
					text-align: justify
