.main
	.comer
		display: flex
		flex-direction: row
		flex-wrap: wrap
		.titulo
			font-family: 'titulo'
			font-size: 72px
			color: #fff
			margin: 90px 0 -10px 0px
			text-align: center
			width: 100%
			.linea
				border: 5px
				background-color: #fff
				width: 990px
				height: 6px
				float: right 
		.contenedor
			display: flex
			flex-direction: row
			flex-wrap: wrap
			.cholado
				margin: 33px auto 0 auto
				background-image: url('../img/cholado.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 32.6%
				height: 466px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
					padding: 40px 0 0 0
				.texto
					display: none
					font-size: 24px
					color: #fff
					margin: 15px 10px
					text-align: center
			.cholado:hover
				background-image: url('../img/choladoopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.pandebono
				margin: 33px auto 0 auto
				background-image: url('../img/pandebono.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 35.7%
				height: 236px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
				.texto
					display: none
					font-size: 20px
					color: #fff
					margin: 15px 10px
					text-align: center
			.pandebono:hover
				background-image: url('../img/pandbonoopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.chontaduro
				margin: 33px auto 0 auto
				background-image: url('../img/chontaduro.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 30.4%
				height: 237px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
				.texto
					display: none
					font-size: 16px
					color: #fff
					margin: 15px 10px
					text-align: center
			.chontaduro:hover
				background-image: url('../img/chotaduroopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.manjar
				margin: -220px 17px 0 auto
				background-image: url('../img/manjar.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 33.3%
				height: 221px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
				.texto
					display: none
					font-size: 16px
					color: #fff
					margin: 15px 10px
					text-align: center
			.manjar:hover
				background-image: url('../img/manjaropaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px  
			.champus
				margin: -223px 0px 0 0
				background-image: url('../img/champusdos.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 30.2%
				height: 454px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
					padding: 40px 0 0 0
				.texto
					display: none
					font-size: 24px
					color: #fff
					margin: 15px 10px
					text-align: center
			.champus:hover
				background-image: url('../img/champusopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.lulada
				margin: -220px 660px 0 auto
				background-image: url('../img/champus.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 33.6%
				height: 231px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
				.texto
					display: none
					font-size: 22px
					color: #fff
					margin: 15px 10px
					text-align: center
			.lulada:hover
				background-image: url('../img/luladaopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.sancocho
				margin: -220px 315px 0 auto
				background-image: url('../img/sancocho.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 33%
				height: 220px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 36px
					color: #fff
					text-align: center
					margin: 20px 0
				.texto
					display: none
					font-size: 16px
					color: #fff
					margin: 15px 10px
					text-align: center
			.sancocho:hover
				background-image: url('../img/sancochoopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px

