.main 
	.lugares 
		display: flex 
		flex-direction: row 
		flex-wrap: wrap 
		.titulo 
			font-family: 'titulo' 
			font-size: 60px 
			color: #fff 
			margin: 90px 0 -10px 0px 
			text-align: center 
			width: 100% 
			.linea 
				border: 5px 
				background-color: #fff 
				width: 1220px
				height: 6px 
				float: right 
		.contenedor 
			display: flex 
			flex-direction: row 
			flex-wrap: wrap 
			margin-bottom: 110px
			.sanantonio 
				margin: 63px auto 0 auto 
				background-image: url("../img/sanantonio.png") 
				background-position: center 
				background-repeat: no-repeat 
				background-size: 100% 
				width: 31.6% 
				height: 246.5px 
				border-radius: 10px
			.parqueperrouno 
				margin: 42px auto 0 auto 
				background-image: url("../img/parqueperro.png") 
				background-position: center 
				background-repeat: no-repeat 
				background-size: 100% 
				width: 67.7% 
				height: 278px 
				border-radius: 10px
				.subtitulo 
					display: none
					font-size: 50px 
					color: #fff 
					text-align: center 
					margin: 20px 0 
				.texto 
					display: none
					font-size: 24px 
					color: #fff 
					margin: 15px 10px 
					text-align: justify 
			.parqueperrouno:hover
				background-image: url('../img/perroopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.parqueperrouno:hover > .subtitulo
				display: block
			.parqueperrouno:hover > .texto
				display: block
			.merced 
				margin: 42px auto 0 auto 
				background-image: url("../img/merced.png") 
				background-position: center 
				background-repeat: no-repeat 
				background-size: 100% 
				width: 67.7% 
				height: 273px 
				border-radius: 10px
				.subtitulo 
					display: none
					font-size: 50px 
					color: #fff 
					text-align: center 
					margin: 20px 0 
				.texto 
					display: none
					font-size: 18px 
					color: #fff 
					margin: 15px 10px 
					text-align: justify 
			.merced:hover
				background-image: url('../img/antonioopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.merced:hover > .subtitulo
				display: block
			.merced:hover > .texto
				display: block
			.comida 
				margin: 63px auto 0 auto 
				background-image: url("../img/ingeniocomida.png") 
				background-position: center 
				background-repeat: no-repeat 
				background-size: 100% 
				width: 28.3% 
				height: 275px 
				border-radius: 10px
			.parqueperrodos 
				margin: 63px auto 0 auto 
				background-image: url("../img/parqueperrodos.png") 
				background-position: center 
				background-repeat: no-repeat 
				background-size: 100% 
				width: 31.9% 
				height: 240px
				border-radius: 10px 
			.parqueingenio 
				margin: 42px auto 0 auto 
				background-image: url("../img/ingenio.png") 
				background-position: center 
				background-repeat: no-repeat 
				background-size: 100% 
				width: 67.9% 
				height: 295px 
				border-radius: 10px
				.subtitulo 
					display: none
					font-size: 50px 
					color: #fff 
					text-align: center 
					margin: 20px 0 
				.texto 
					display: none
					font-size: 18px 
					color: #fff 
					margin: 15px 10px 
					text-align: justify
			.parqueingenio:hover
				background-image: url('../img/ingenioopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.parqueingenio:hover > .subtitulo
				display: block
			.parqueingenio:hover > .texto
				display: block