.main
	.eventos
		display: flex
		flex-direction: row
		flex-wrap: wrap
		.titulo
			font-family: 'titulo'
			font-size: 72px
			color: #fff
			margin: 110px 0 -10px 0px
			text-align: center
			width: 100%
			.linea
				border: 5px
				background-color: #fff
				width: 1210px
				height: 6px
		.contenedor
			display: flex
			flex-direction: row
			flex-wrap: wrap
			.feria
				margin: 40px auto 0 auto
				background-image: url('../img/feriasalsa.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 67.7%
				height: 246px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 48px
					color: #fff
					text-align: center
					margin: 15px 0
				.texto
					display: none
					font-size: 18px
					color: #fff
					margin: 10px 10px
					text-align: justify
			.feria:hover
				background-image: url('../img/mundialopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.feria:hover > .subtitulo
				display: block
			.feria:hover > .texto
				display: block
			.mundial
				margin: 70px auto 0 auto
				background-image: url('../img/mundialsalsa.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 27.2%
				height: 182px
				border-radius: 10px
			.salsah
				margin: 40px auto 0 auto
				background-image: url('../img/salsahombre.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 27%
				height: 194px
				border-radius: 10px
			.petronio
				margin: 0 auto 0 auto
				background-image: url('../img/petroniogrupo.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 67.2%
				height: 270px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 48px
					color: #fff
					text-align: center
					margin: 15px 0
				.texto
					display: none
					font-size: 16px
					color: #fff
					margin: 10px 10px
					text-align: justify
			.petronio:hover
				background-image: url('../img/petronioopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.petronio:hover > .subtitulo
				display: block
			.petronio:hover > .texto
				display: block
			.grupo
				margin: -5px auto 0 auto
				background-image: url('../img/salsagrupochiqui.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 66.6%
				height: 286px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 48px
					color: #fff
					text-align: center
					margin: 15px 0
				.texto
					display: none
					font-size: 16px
					color: #fff
					margin: 10px 10px
					text-align: justify
			.grupo:hover
				background-image: url('../img/festivalopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.grupo:hover > .subtitulo
				display: block
			.grupo:hover > .texto
				display: block
			.logo
				margin: 20px auto 0 auto
				background-image: url('../img/logopetronio.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 23%
				height: 230px
				border-radius: 10px