footer
		display: flex 
		flex-direction: row 
		flex-wrap: wrap 
		padding-bottom: 30px
		// margin-bottom: 80px
		.titulo
			font-size: 30px 
			color: #fff 
			text-align: center 
			padding: 30px 0 
			width: 100%
		.contenedor
			display: flex 
			flex-direction: row 
			flex-wrap: wrap 
			align-content: center
			width: 100%

			.fb
				background-image: url('../img/fb.png')
				background-repeat: no-repeat
				background-attachment: scroll
				width: 2.5%
				height: 53px
				margin: 10px 20px 10px auto
			.yt
				background-image: url('../img/yt.png')
				background-repeat: no-repeat
				background-attachment: scroll
				width: 5.1%
				height: 36px	
				margin: 20px 30px 10px 30px
			.int
				background-image: url('../img/int.png')
				background-repeat: no-repeat
				background-attachment: scroll
				width: 5.4%
				height: 54px
				margin: 10px auto 10px 20px
		.txt
			width: 100%
			font-size: 1rem
			color: #fff 
			text-align: center
			padding-top: 30px 