@font-face
	font-family: 'Visita'
	src: url("../fonts/Pacifico-Regular.ttf")
@font-face
	font-family: 'santiago'
	src: url("../fonts/BigShouldersText-Regular.ttf")
@font-face
	font-family: 'cali'
	src: url("../fonts/BigShouldersText-Bold.ttf")
@font-face
	font-family: 'contenido'
	src: url("../fonts/GT-Walsheim-Pro-Regular.ttf")
@font-face
	font-family: 'titulo'
	src: url("../fonts/Montserrat-SemiBoldItalic.ttf")

* 
	margin: 0
	padding: 0
	box-sizing: border-box 

body 
	font-family: 'contenido', Sans-serif 
	font-size: 16px
	background-image: url('../img/texturas.png')
	background-repeat: repeat
	background-attachment: scroll
	vertical-align: top
.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden
footer 
	font-family: 'contenido', Sans-serif 
	font-size: 16px
	background-image: url('../img/footer.png')
	background-repeat: no-repeat
	background-attachment: scroll

