.main
	.hacer
		display: flex
		flex-direction: row
		flex-wrap: wrap
		.titulo
			width: 100%
			font-family: 'titulo'
			font-size: 72px
			color: #fff
			margin: 20px 0 -10px 0px
			text-align: center
			.linea
				border: 5px
				background-color: #fff
				width: 990px
				height: 6px
				float: right
		.contenedor
			display: flex
			flex-direction: row
			flex-wrap: wrap
			.ermitalug
				margin: 40px auto 0 auto
				background-image: url('../img/ermita.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 33.7%
				height: 276px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 30px
					color: #fff
					text-align: center
					margin: 15px 0
				.texto
					display: none
					font-size: 18px
					color: #fff
					margin: 10px 10px
					text-align: center
			.ermitalug:hover
				background-image: url('../img/ermitaopacidad.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.ermitalug:hover > .subtitulo
				display: block
			.ermitalug:hover > .texto
				display: block
			.museolug
				margin: 65px auto 0 auto
				background-image: url('../img/museooro.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 39.7%
				height: 227px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 30px
					color: #fff
					text-align: center
					margin: 15px 0
				.texto
					display: none
					font-size: 18px
					color: #fff
					margin: 10px 10px
					text-align: center
			.museolug:hover
				background-image: url('../img/museoopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.museolug:hover > .subtitulo
				display: block
			.museolug:hover > .texto
				display: block
			.cristolug
				margin: 5px auto 0 auto
				background-image: url('../img/cristofrente.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 21.8%
				height: 347px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 30px
					color: #fff
					text-align: center
					margin: 15px 0 0 0
				.texto
					display: none
					font-size: 14px
					color: #fff
					margin: 10px 10px 0 10px
					text-align: center
			.cristolug:hover
				background-image: url('../img/cristoopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.cristolug:hover > .subtitulo
				display: block
			.cristolug:hover > .texto
				display: block

			.gatolug
				margin: 10px auto 0 auto
				background-image: url('../img/tejada.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 22.2%
				height: 329px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 30px
					color: #fff
					text-align: center
					margin: 20px 0 0 0
				.texto
					display: none
					font-size: 15px
					color: #fff
					margin: 10px 10px 0 10px
					text-align: center
			.gatolug:hover
				background-image: url('../img/gatoopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.gatolug:hover > .subtitulo
				display: block
			.gatolug:hover > .texto
				display: block

			.iglesialug
				margin: 40px auto 0 auto
				background-image: url('../img/iglesiasaantonio.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 39.3%
				height: 251px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 30px
					color: #fff
					text-align: center
					margin: 20px 0 0 0
				.texto
					display: none
					font-size: 18px
					color: #fff
					margin: 30px 10px 0 10px
					text-align: center
			.iglesialug:hover
				background-image: url('../img/iglesiaopaca.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.iglesialug:hover > .subtitulo
				display: block
			.iglesialug:hover > .texto
				display: block
			.zoolug
				margin: 40px auto 0 auto
				background-image: url('../img/zoo.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 33.7%
				height: 249px
				border-radius: 10px
				.subtitulo
					display: none
					font-size: 30px
					color: #fff
					text-align: center
					margin: 15px 0 0 0
				.texto
					display: none
					font-size: 16px
					color: #fff
					margin: 10px 10px 0 10px
					text-align: center
			.zoolug:hover
				background-image: url('../img/zooopaco.png')
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				color: #fff 
				border-radius: 10px
			.zoolug:hover > .subtitulo
				display: block
			.zoolug:hover > .texto
				display: block


