header 
	background-color: rgba(0,0,0,0.8)
	background: url('../img/fondo.png') #191717
	background-repeat: no-repeat
	background-attachment: scroll
	background-position: center
	max-height: 838px
	width: 100%
	height: 100%
	.contenedor
		.contenedor-texto
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			align-content: center
			margin: 140px 0
			.visita
				width: 18%
				font-family: 'Visita'
				font-size: 3.5rem
				color: #fff
				padding-top: 90px
			.ml11
				.text-wrapper
					position: relative
					display: inline-block
				.line
					opacity: 0
					position: absolute
					left: 0
					height: 100%
					width: 3px
					background-color: #fff
					transform-origin: 0 50%
				.line1
					top: 0
					left: 0
				.letters
					display: inline-block
					line-height: 1em
			.textouno
				width: 82%
				font-family: 'santiago'
				font-size: 5rem
				color: #fff
			.textodos
				width: 82%
				font-family: 'cali'
				font-size: 9.6875rem
				color: #fff
			.ml15
				text-transform: uppercase
				.word
					display: inline-block
					line-height: 1em
		.menu
			margin: 200px 0 10px 0
			text-align: right
			a 
				font-size: 1.8rem
				margin 0 20px
				text-decoration: none
				color: #fff
				padding: 0 25px
				display: inline-block
				border-bottom: 2px solid transparent
			a:hover
				// text-decoration: underline
				border-bottom: 2px solid #fff
			.ml10
				.text-wrapper
					position: relative
					display: inline-block
					overflow: hidden
				.letter
					display: inline-block
					line-height: 1em
					transform-origin: 0 0
			
				