@media screen and (max-width: 1080px)
	.main
		.eventos 
			.titulo
				font-size: 3.75rem
				.linea
					width: 983px
		.lugares
			.titulo
				font-size: 3.125rem
				.linea
					width: 980px
		.culturasalsera
			.caja
				.linea
					width: 895px
		.hacer
			.titulo 
				font-size: 3.75rem
				.linea
					width: 805px
		.comer
			.titulo
				font-size: 3.75rem
				.linea
					width: 810px

@media screen and (max-width: 980px)
	header
		.contenedor	
			.contenedor-texto
				.textouno
					padding-left: 50px
				.textodos
					padding-left: 50px
			.menu
				text-align: center 
	.main
		.eventos 
			.titulo
				font-size: 3.4375rem
				.linea
					width: 895px
			.contenedor
				.feria
					.subtitulo
						font-size: 2.2rem
						margin: 20px 0 0 0
					.texto
						font-size: 1rem
						margin: 5px 10px
				.petronio
					.subtitulo
						font-size: 2.2rem
						margin: 20px 0 0 0
					.texto
						font-size: 1rem
						margin: 5px 10px
				.grupo
					.subtitulo
						font-size: 2.2rem
						margin: 25px 0 0 0
					.texto
						font-size: 1rem
						margin: 5px 10px
		.lugares
			.titulo
				font-size: 3.125rem
				.linea
					width: 935px
		.hacer
			.titulo 
				font-size: 3.75rem
				.linea						
					width: 755px
			.contenedor
				.ermitalug
					.texto
						font-size: 1rem
				.cristolug
					.subtitulo
						font-size: 1.5625rem
						margin: 43px 0 0 0
					.texto
						font-size: 0.75rem
				.gatolug
					.subtitulo
						font-size: 1.5625rem
						margin: 30px 0 0 0
					.texto
						font-size: 0.875rem
				.zoolug
					.subtitulo
						font-size: 1.5625rem
						margin: 25px 0 0 0
					.texto
						font-size: 0.9375rem
		.culturasalsera
			.caja
				.titulo
					font-size: 3.75rem
				.linea
					width: 790px
		.comer
			.titulo
				font-size: 3.125rem
				.linea
					width: 720px
			.contenedor
				.cholado
					.texto
						font-size: 1.25rem
				.chontaduro
					.subtitulo
						font-size: 2rem
						margin: 25px 0 0 0
					.texto
						font-size: 1rem
						margin: 5px 10px
				.manjar
					.subtitulo
						font-size: 2rem
						margin: 20px 0 0 0
					.texto
						font-size: 1rem
						margin: 2px 10px
				.lulada
					.subtitulo
						font-size: 2rem
						margin: 45px 0 0 0
					.texto
						font-size: 1.0625rem
						margin: 0 10px
		.lugares 
			.contenedor
				.parqueperrouno
					.texto
						font-size: 1.125rem
				.merced
					.subtitulo
						margin: 20px 0 0 0
					.texto
						margin: 0px 10px 0 15px

@media screen and (max-width: 880px)
	.main
		.culturasalsera
			.caja
				.titulo
					font-size: 3.75rem
				.linea
					width: 740px

			.contenedor
				.textouno
					.texto
						padding: 20px 20px
				.textodos
					.texto
						padding: 40px 10px 0
		.hacer
			.titulo 
				font-size: 3.75rem
				.linea						
					width: 705px
			.contenedor
				.ermitalug
					width: 45%
				.museolug
					width: 45%
				.cristolug
					width: 45%
					.texto
						font-size: 1.0625rem
				.gatolug
					width: 45%
					.texto
						font-size: 1.125rem
				.iglesialug
					width: 45%
				.zoolug
					width: 45%
		.eventos 
			.titulo
				font-size: 3.125rem
				.linea
					width: 815px
			.contenedor
				.feria
					.subtitulo
						font-size: 2rem
						margin: 30px 0 0 0
					.texto
						font-size: 1rem
						margin: 5px 10px
				.petronio
					.subtitulo
						font-size: 2rem
						margin: 34px 0 0 0
					.texto
						font-size: .9rem
						margin: 5px 10px
				.grupo
					.subtitulo
						font-size: 2rem
						margin: 35px 0 0 0
					.texto
						font-size: .9rem
						margin: 5px 10px
		.comer
			.titulo
				font-size: 3.125rem
				.linea
					width: 670px
			.contenedor
				.cholado
					width: 45%
					margin: 30px auto 0 auto
				.pandebono
					width: 45%
					margin: auto
				.chontaduro
					width: 45%
					margin: 30px auto 0 auto
				.manjar
					width: 45%
					margin: 30px auto 0 auto
				.champus
					width: 45%
					margin: 30px auto 0 auto
				.lulada
					width: 45%
					margin: auto
				.sancocho
					width: 45%
					margin: 30px auto 0 auto
		.lugares
			.titulo
				font-size: 2.5rem
				.linea
					width: 798px
			.contenedor
				.parqueperrouno
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 20px
					.texto
						font-size: 1.125rem
				.merced
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 10px
					.texto
						font-size: 1rem
						margin: 0px 10px 0 15px	
				.parqueingenio
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 10px
					.texto
						font-size: 1rem
						margin: 0px 10px 0 15px

	footer
		.contenedor
			.fb
				width: 3%
			.yt
				width: 6.2%
			.int
				width: 6.2%

@media screen and (max-width: 780px)
	.main
		.cali
			.imagencuatro
			font-size: 0.9rem
		.culturasalsera
			.contenedor
				.textouno
					.texto
						font-size: 1rem
				.textodos
					.texto
						font-size: 1rem
		.eventos
			.titulo
				font-size: 2.8rem
				.linea
					width: 730px
			.contenedor
				.feria
					width: 95%
					margin: 20px auto 0
				.mundial
					width: 45%
					margin: auto
				.salsah
					width: 45%
					margin: auto
				.petronio
					width: 95%
					margin: auto
				.grupo
					width: 95%
					margin: auto
				.logo
					display: none
		.hacer
			.contenedor
				.museolug
					.subtitulo
						font-size: 1.5625rem
					.texto
						font-size: 1rem
				.cristolug
					.subtitulo
						margin: 22px 0 0 0
				.iglesialug
					.subtitulo
						margin: 27px 0 0px 0
					.texto
						margin: 0px 10px 0 10px
		.lugares
			.titulo
				font-size: 2.5rem
				.linea
					width: 798px
			.contenedor
				.parqueperrouno
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 20px
					.texto
						font-size: 1.125rem
				.merced
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 0px
					.texto
						font-size: 1rem
						margin: 0px 10px 0 15px	
				.parqueingenio
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 0px
					.texto
						font-size: 1rem
						margin: 0px 10px 0 15px
	footer
		.contenedor
			.fb
				width: 3.5%
			.yt
				width: 7.2%
			.int
				width: 7.2%

@media screen and (max-width: 680px)
	.main
		.culturasalsera
			.caja
				.linea
					width: 100%
		.eventos
			.titulo
				.linea
					width: 100%
		.hacer
			.contenedor
				.museolug
					.subtitulo
						font-size: 1.4rem
						margin: 23px 0 0 0
					.texto
						font-size: 1rem
				.cristolug
					.subtitulo
						margin: 22px 0 0 0
					.texto
						font-size: 0.95rem
				.iglesialug
					.subtitulo
						margin: 42px 0 0px 0
						font-size: 1.4rem
					.texto
						font-size: 1rem
						margin: 0px 10px 0 10px
				.zoolug
					.texto
						font-size: 0.9rem
		.comer
			.contenedor
				.pandebono
					.texto
						font-size: 1.0625rem
				.manjar
					.subtitulo
						font-size: 1.5rem
					.texto
						font-size: 0.95rem
		.lugares
			.titulo
				font-size: 2.3rem
				.linea
					width: 100%
			.contenedor
				.parqueperrouno
					.subtitulo
						font-size: 1.875rem
						margin: 50px 0 20px
					.texto
						font-size: 1rem
				.merced
					.subtitulo
						font-size: 1.875rem
						margin: 55px 0 0px
					.texto
						font-size: 0.85rem
						margin: 0px 10px 0 15px	
				.parqueingenio
					.subtitulo
						font-size: 1.875rem
						margin: 60px 0 0px
					.texto
						font-size: 0.85rem
						margin: 0px 10px 0 15px
	footer
		.contenedor
			.fb
				width: 4%
			.yt
				width: 8%
			.int
				width: 8%

@media screen and (max-width: 580px)
	header
		.contenedor	
			.contenedor-texto
				.textouno
					padding-left: 80px
				.textodos
					padding-left: 80px
			.menu
				text-align: center 
				a 
					font-size: 1.6rem
	.main
		.cali
			.imagencuatro
			font-size: 0.8rem
		.culturasalsera
			.caja
				.titulo
					font-size: 3.4rem
				.linea
					width: 100%
			.contenedor
				.textouno
					.texto
						font-size: 0.9rem
				.textodos
					.texto
						font-size: 0.95rem
		.hacer
			.contenedor
				.ermitalug
					.subtitulo
						margin: 40px 0 0 0
					.texto
						font-size: 0.8rem
				.museolug
					.subtitulo
						font-size: 1.2rem
						margin: 40px 0 0 0
					.texto
						font-size: 0.8rem
				.cristolug
					.subtitulo
						margin: 12px 0 0 0
					.texto
						font-size: 0.95rem
				.gatolug
					.subtitulo
						margin: 7px 0 0 0
				.iglesialug
					.subtitulo
						margin: 48px 0 0px 0
						font-size: 1.2rem
					.texto
						font-size: 0.9rem
						margin: 0px 10px 0 10px
				.zoolug
					.subtitulo
						font-size: 1.2rem
						margin: 40px 0 0 0
					.texto
						font-size: 0.76rem
		.comer
			.contenedor
				.cholado
					.subtitulo
						padding: 45px 0 0 0
					.texto
						font-size: 1.2rem
				.pandebono
					.subtitulo
						font-size: 2rem
						margin: 41px 0 0 0
					.texto
						font-size: 1rem
						margin: 5px 10px 0
				.chontaduro
					.subtitulo
						font-size: 1.5rem
						margin: 33px 0 0 0	
					.texto
						font-size: 0.9rem
				.manjar
					.subtitulo
						font-size: 1.5rem
						margin: 35px 0 0 0
					.texto
						font-size: 0.8rem
				.champus
					.subtitulo
						padding: 40px 0 0 0
					.texto
						font-size: 1.25rem
				.sancocho
					.subtitulo
						font-size: 1.875rem
						margin: 33px 0 0 0
					.texto
						font-size: 0.875rem
		.lugares
			.contenedor
				.sanantonio
					display: none
				.parqueperrouno
					width: 90%
					margin: 0px auto 0 auto
				.merced
					width: 90%
					margin: 0px auto 0 auto
				.comida
					width: 45%
					margin: -15px auto 0 auto
				.parqueperrodos
					width: 45%
					margin: 0px auto 0 auto
				.parqueingenio
					width: 90%
					margin: 0px auto 0 auto
	footer
		.contenedor
			.fb
				width: 5%
			.yt
				width: 9%
			.int
				width: 9.3%
@media screen and (max-width: 480px)
	header
		.contenedor	
			.contenedor-texto
				.visita
					padding-top: 55px
				.textouno
					padding-left: 80px
					font-size: 4rem
				.textodos
					padding-left: 80px
					font-size: 7.6875rem
			.menu
				text-align: center 
				a 
					font-size: 1.26rem
	.main
		.cali
			.contenedor
				.imagenuno
					margin: 15px auto
					width: 90%
				.imagendos
					margin: 15px auto
					width: 90%
					.txt
						.texto
							font-size: 1.2rem
				.imagentres
					margin: 15px auto
					width: 90%
					.txt
						.texto
							font-size: 1.2rem
				.imagencuatro
					margin: 15px auto
					width: 90%
		.culturasalsera
			.contenedor
				.grupogran
					width: 90%
					margin: 15px auto
				.textouno
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.1rem
				.textodos
					width: 90%
					margin: 15px auto
				.mujer
					width: 90%
					margin: 15px auto
		.hacer 
			.contenedor
				.ermitalug
					width: 90%
					margin: 15px auto 10px
					.texto
						font-size: 1.15rem
				.museolug
					width: 90%
					margin: 10px auto
					.texto
						font-size: 1.15rem
				.cristolug
					width: 90%
					margin: 10px auto
				.gatolug
					width: 90%
					margin: 10px auto
				.iglesialug
					width: 90%
					margin: 10px auto
					.texto
						font-size: 1.1rem
				.zoolug
					width: 90%
					margin: 10px auto
					.subtitulo
						font-size: 1.5625rem
						margin: 25px 0 0 0
					.texto
						font-size: 1rem
		.eventos
			.contenedor
				.feria
					.subtitulo
						font-size: 1.5rem
						margin: 50px 0 0 0
					.texto
						font-size: 0.8rem
				.petronio
					.subtitulo
						font-size: 1.3rem
						margin: 50px 0 0 0
					.texto
						font-size: 0.7rem
				.grupo
					.subtitulo
						font-size: 1.5rem
						margin: 50px 0 0 0
					.texto
						font-size: 0.75rem
		.comer
			.contenedor
				.cholado
					width: 90%
					margin: 10px auto
					.texto
						font-size: 1.5rem
				.pandebono
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.2rem
				.chontaduro
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.2rem
				.manjar
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.1rem
				.champus
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.5rem
				.lulada
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.2rem
				.sancocho
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.2rem
		.lugares
			.contenedor
				.parqueperrouno
					.subtitulo
						margin: 60px 0 10px
				.merced
					.texto
						font-size: 0.8rem
	footer
		.contenedor
			.fb
				width: 7%
			.yt
				width: 12%
			.int
				width: 12.3%
@media screen and (max-width: 375px)
	header
		.contenedor	
			.contenedor-texto
				.visita
					padding-top: 30px
					font-size: 1.5em
				.textouno
					padding-left: 80px
					font-size: 2.5rem
				.textodos
					padding-left: 80px
					font-size: 4.9rem
			.menu
				text-align: center 
				a 
					font-size: 1rem
					padding: 0 10px
	.main
		.cali
			.contenedor
				.imagenuno
					margin: 15px auto
					width: 90%
				.imagendos
					margin: 15px auto
					width: 90%
					.txt
						.texto
							font-size: 1.2rem
				.imagentres
					margin: 15px auto
					width: 90%
					.txt
						.texto
							font-size: 1.2rem
				.imagencuatro
					margin: 15px auto
					width: 90%
		.culturasalsera
			.titulo
				font-size: 2rem
			.contenedor
				.grupogran
					width: 90%
					margin: 15px auto
				.textouno
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1rem
				.textodos
					width: 90%
					margin: 7px auto
					.texto
						font-size: 0.9rem
				.mujer
					width: 90%
					margin: 15px auto
		.hacer 
			.titulo
				font-size: 2rem
			.contenedor
				.ermitalug
					width: 90%
					margin: 15px auto 10px
					.texto
						font-size: 1rem
				.museolug
					width: 90%
					margin: 10px auto
					.texto
						font-size: 0.9rem
				.cristolug
					width: 90%
					margin: 10px auto
				.gatolug
					width: 90%
					margin: 10px auto
				.iglesialug
					width: 90%
					margin: 10px auto
					.texto
						font-size: 1rem
				.zoolug
					width: 90%
					margin: 10px auto
					.subtitulo
						font-size: 1.5625rem
						margin: 25px 0 0 0
					.texto
						font-size: 1rem
		.eventos
			.titulo
				font-size: 2rem
			.contenedor
				.feria
					.subtitulo
						font-size: 1.5rem
						margin: 50px 0 0 0
					.texto
						font-size: 0.8rem
				.petronio
					.subtitulo
						font-size: 1.3rem
						margin: 50px 0 0 0
					.texto
						font-size: 0.7rem
				.grupo
					.subtitulo
						font-size: 1.5rem
						margin: 50px 0 0 0
					.texto
						font-size: 0.75rem
		.comer
			.titulo
				font-size: 2rem
			.contenedor
				.cholado
					width: 90%
					margin: 5px auto
					.texto
						font-size: 1.5rem
						margin: 0px 10px
				.pandebono
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.2rem
				.chontaduro
					width: 90%
					margin: 15px auto
					.subtitulo
						margin: 5px 0
					.texto
						font-size: 1.2rem
				.manjar
					width: 90%
					margin: 15px auto
					.subtitulo
						margin: 5px 0
					.texto
						font-size: 1.1rem
				.champus
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.5rem
				.lulada
					width: 90%
					margin: 15px auto
					.texto
						font-size: 1.2rem
				.sancocho
					width: 90%
					margin: 15px auto
					.subtitulo
						margin: 10px 0
					.texto
						font-size: 1.2rem
		.lugares
			.titulo
				font-size: 2rem
			.contenedor
				.parqueperrouno
					.subtitulo
						margin: 60px 0 10px
				.merced
					.texto
						font-size: 0.8rem
	footer
		.titulo
			font-size: 20px 
		.contenedor
			.fb
				width: 8%
			.yt
				width: 15%
			.int
				width: 15%