.main
	.culturasalsera
		display: flex
		flex-direction: row
		flex-wrap: wrap
		.caja
			width: 100%
			.titulo
				font-family: 'titulo'
				font-size: 72px
				color: #fff
				margin: 110px 0 -10px 0px
				text-align: center
			.linea
				border: 5px
				background-color: #fff
				width: 1030px
				height: 6px
		.contenedor
			width: 100%
			// height: 810px
			display: flex
			flex-direction: row
			flex-wrap: wrap
			margin: 60px auto
			.grupogran
				background-image: url('../img/salsagrupogrande.png')
				background-repeat: no-repeat
				background-position: center 
				background-size: 100%
				width: 51%
				height: 292px
				border-radius: 10px
				// margin-top: -200px
				// margin-left: 40px
			.textouno
				width: 48.1%
				height: 307px	
				background-color: #1F0029
				border-radius: 10px
				.texto
					padding: 40px 20px
					font-size: 1.1875rem
					color: #fff
					text-align: justify
			.textodos
				// position: relative
				width: 70.2%
				height: 442px
				background-color: #040219
				border-radius: 10px
				.texto
					padding: 40px 20px
					font-size: 1.1875rem
					color: #fff
					text-align: justify
			.mujer
				background-image: url('../img/salsamujer.png')
				background-repeat: no-repeat
				background-position: center 
				background-size: 100%
				width: 28.2%
				height: 376px
				margin: 35px auto 0 auto
				border-radius: 10px
			